# Configuration file

general {
    I:AS_EntityGolem=0
    I:AS_EntityGolemFireball=0
    I:BlueSlime=0
    I:EntityBat=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityItem=0
    I:EntityMinecartChest=0
    I:EntityPig=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityZombie=0
    I:MoCEntityAnt=0
    I:MoCEntityBear=0
    I:MoCEntityBee=0
    I:MoCEntityBigCat=0
    I:MoCEntityBird=0
    I:MoCEntityBoar=0
    I:MoCEntityBunny=0
    I:MoCEntityButterfly=0
    I:MoCEntityCrab=0
    I:MoCEntityCricket=0
    I:MoCEntityDeer=0
    I:MoCEntityDolphin=0
    I:MoCEntityDragonfly=0
    I:MoCEntityDuck=0
    I:MoCEntityElephant=0
    I:MoCEntityEnt=0
    I:MoCEntityFirefly=0
    I:MoCEntityFishy=0
    I:MoCEntityFly=0
    I:MoCEntityFox=0
    I:MoCEntityGoat=0
    I:MoCEntityHorse=0
    I:MoCEntityHorseMob=0
    I:MoCEntityKitty=0
    I:MoCEntityMaggot=0
    I:MoCEntityMediumFish=0
    I:MoCEntityMiniGolem=0
    I:MoCEntityMole=0
    I:MoCEntityMouse=0
    I:MoCEntityOgre=0
    I:MoCEntityRaccoon=0
    I:MoCEntityRat=0
    I:MoCEntityScorpion=0
    I:MoCEntitySilverSkeleton=0
    I:MoCEntitySmallFish=0
    I:MoCEntitySnail=0
    I:MoCEntitySnake=0
    I:MoCEntityTurkey=0
    I:MoCEntityWerewolf=0
    I:"update Interval"=1000
}


