# Configuration file

general {
    # Difficulty Modes:
    #  0 - Easy   (Just smelt Rotten Flesh)
    #  1 - Normal (Combine Rotten Flesh, then smelt it)
    #  2 - Hard   (Purify Rotten Flesh, then smelt it) [range: 0 ~ 2, default: 0]
    I:difficultyMode=0
}


